{
  "name": "record-loader",
  "description": "Load records into a data store while filtering, preprocessing and matching & merging them in the process",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [
    "record",
    "store",
    "datastore",
    "recordstore",
    "db",
    "database",
    "store",
    "load",
    "import",
    "export",
    "save",
    "filter",
    "preprocess",
    "match",
    "merge",
    "process",
    "find",
    "query",
    "tuple",
    "create",
    "update",
    "delete"
  ],
  "homepage": "https://github.com/NatLibFi/record-loader",
  "bugs": {
    "url": "https://github.com/NatLibFi/record-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NatLibFi/record-loader.git"
  },
  "license": " AGPL-3.0+",
  "version": "1.0.0",
  "scripts": {
    "lint": "jshint .",
    "test-nodejs": "istanbul cover --dir coverage/nodejs _mocha -- test/*.spec.js test/nodejs/*.spec.js",
    "test-browser": "npm run generate-requirejs-config && npm run generate-browser-test-processor && karma start",
    "cover-nodejs": "npm run test-nodejs && istanbul check-coverage coverage/nodejs/coverage.json",
    "cover-browser": "npm run test-browser && istanbul check-coverage coverage/browser/coverage-final.json",
    "combine-coverage": "rm -rf coverage/combined && istanbul-combine -d coverage/combined -r html -r lcov -r json coverage/nodejs/coverage.json coverage/browser/coverage-final.json",
    "test": "npm run test-nodejs && npm run test-browser",
    "cover": "npm run test && npm run combine-coverage && istanbul check-coverage coverage/combined/coverage-final.json",
    "check": "npm run lint && npm run cover",
    "travisci": "npm run check",
    "publish-to-npm": "npm install && npm run check && npm publish",
    "generate-requirejs-config": "requirejs-configurator --npm --include-dev-deps > test/browser/main.js",
    "generate-browser-test-processor": "bin/generate-requirejs-init 'test/browser/processor' '/base' > test/browser/processor-main.js"
  },
  "dependencies": {
    "es6-polyfills": "^1.1.0",
    "es6-shims": "^1.1.0",
    "workerpool": "https://github.com/natlibfi-arlehiko/workerpool#worker-ready-dist",
    "record-loader-prototypes": "https://github.com/natlibfi/record-loader-prototypes",
    "requirejs-plugins": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "jshint": "^2.9.3",
    "simple-mock": "^0.7.0",
    "mocha": "^3.0.2",
    "istanbul": "^0.4.5",
    "istanbul-combine": "^0.3.0",
    "karma": "^1.2.0",
    "karma-mocha": "^1.1.1",
    "karma-coverage": "^1.1.1",
    "karma-requirejs": "https://github.com/natlibfi-arlehiko/karma-requirejs#fix-npm3-dist",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs-preprocessor": "^0.0.2",
    "requirejs-configurator": "https://github.com/natlibfi-arlehiko/requirejs-configurator#dev-deps",
    "codeclimate-test-reporter": "^0.3.3"
  }
}
